{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowUnreachableCode": false,
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
